SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;


CREATE TABLE pyunitastratigrafiche (
    gid integer NOT NULL,
    area_s integer,
    scavo_s character varying(80),
    us_s integer,
    tipo_us_s character varying(80),
    the_geom geometry,
    CONSTRAINT enforce_dims_the_geom CHECK ((ndims(the_geom) = 2)),
    CONSTRAINT enforce_geotype_the_geom CHECK (((geometrytype(the_geom) = 'POLYGON'::text) OR (the_geom IS NULL))),
    CONSTRAINT enforce_srid_the_geom CHECK ((srid(the_geom) = (-1)))
);


ALTER TABLE public.pyunitastratigrafiche OWNER TO postgres;

ALTER TABLE ONLY pyunitastratigrafiche
    ADD CONSTRAINT pyunitastratigrafiche_pkey PRIMARY KEY (gid);


SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;


CREATE TABLE pyuscaratterizzazioni (
    gid integer NOT NULL,
    area_c integer,
    scavo_c character varying(80),
    tipo_us_c character varying(80),
    us_c integer,
    the_geom geometry,
    CONSTRAINT enforce_dims_the_geom CHECK ((ndims(the_geom) = 2)),
    CONSTRAINT enforce_srid_the_geom CHECK ((srid(the_geom) = (-1)))
);


ALTER TABLE public.pyuscaratterizzazioni OWNER TO postgres;

ALTER TABLE ONLY pyuscaratterizzazioni
    ADD CONSTRAINT pyuscaratterizzazioni_pkey PRIMARY KEY (gid);

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;


CREATE TABLE pyarchinit_quote (
    gid integer NOT NULL,
    sito_q character varying(80),
    area_q integer,
    us_q integer,
    unita_misu_q character varying(80),
    quota_q double precision,
    the_geom geometry,
    CONSTRAINT enforce_dims_the_geom CHECK ((ndims(the_geom) = 2)),
    CONSTRAINT enforce_geotype_the_geom CHECK (((geometrytype(the_geom) = 'POINT'::text) OR (the_geom IS NULL))),
    CONSTRAINT enforce_srid_the_geom CHECK ((srid(the_geom) = (-1)))
);


ALTER TABLE public.pyarchinit_quote OWNER TO postgres;

ALTER TABLE ONLY pyarchinit_quote
    ADD CONSTRAINT pyarchinit_quote_pkey PRIMARY KEY (gid);

--


CREATE VIEW pyarchinit_quote_view AS
 SELECT pyarchinit_quote.gid, pyarchinit_quote.sito_q, pyarchinit_quote.area_q, pyarchinit_quote.us_q, pyarchinit_quote.unita_misu_q, pyarchinit_quote.quota_q, pyarchinit_quote.the_geom, us_table.id_us, us_table.sito, us_table.area, us_table.us, us_table.struttura, us_table.definizione_stratigrafica, us_table.definizione_interpretativa, us_table.descrizione, us_table.interpretazione, us_table.rapporti, us_table.periodo_iniziale, us_table.fase_iniziale, us_table.periodo_finale, us_table.fase_finale, us_table.anno_scavo
   FROM pyarchinit_quote
   JOIN us_table ON pyarchinit_quote.sito_q::text = us_table.sito AND pyarchinit_quote.area_q::text = us_table.area::text AND pyarchinit_quote.us_q::text = us_table.us::text;

ALTER TABLE pyarchinit_quote_view OWNER TO postgres;

CREATE VIEW pyarchinit_us_view AS
 SELECT pyunitastratigrafiche.gid, pyunitastratigrafiche.the_geom, pyunitastratigrafiche.tipo_us_s, pyunitastratigrafiche.scavo_s, pyunitastratigrafiche.area_s, pyunitastratigrafiche.us_s, us_table.id_us, us_table.sito, us_table.area, us_table.us, us_table.struttura, us_table.definizione_stratigrafica, us_table.definizione_interpretativa, us_table.descrizione, us_table.interpretazione, us_table.rapporti, us_table.periodo_iniziale, us_table.fase_iniziale, us_table.periodo_finale, us_table.fase_finale, us_table.anno_scavo
   FROM pyunitastratigrafiche
   JOIN us_table ON pyunitastratigrafiche.scavo_s::text = us_table.sito AND pyunitastratigrafiche.area_s::text = us_table.area::text AND pyunitastratigrafiche.us_s = us_table.us;

ALTER TABLE pyarchinit_us_view OWNER TO postgres;


CREATE VIEW pyarchinit_uscaratterizzazioni_view AS
 SELECT pyuscaratterizzazioni.gid, pyuscaratterizzazioni.the_geom, pyuscaratterizzazioni.tipo_us_c, pyuscaratterizzazioni.scavo_c, pyuscaratterizzazioni.area_c, pyuscaratterizzazioni.us_c, us_table.sito, us_table.id_us, us_table.area, us_table.us, us_table.struttura, us_table.definizione_stratigrafica, us_table.definizione_interpretativa, us_table.descrizione, us_table.interpretazione, us_table.rapporti, us_table.periodo_iniziale, us_table.fase_iniziale, us_table.periodo_finale, us_table.fase_finale, us_table.anno_scavo
   FROM pyuscaratterizzazioni
   JOIN us_table ON pyuscaratterizzazioni.scavo_c::text = us_table.sito AND pyuscaratterizzazioni.area_c::text = us_table.area::text AND pyuscaratterizzazioni.us_c = us_table.us;

ALTER TABLE pyarchinit_uscaratterizzazioni_view OWNER TO postgres;

